# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Redirect channels"
description: """
Redirect channels to files, strings...
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/redirect"
doc: "https://github.com/thierry-martinez/redirect"
bug-reports: "https://github.com/thierry-martinez/redirect"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.11.0"}
  "stdcompat" {>= "10"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/redirect"
